#backend
PORT=5001

## database
DATABASE_PORT=27017
DATABASE=daily-digest-db
#dattabase host
DATABASE_URL=mongodb://localhost:27017/?directConnection=true

## crypto
CRYPTO_CURRENCY_API_KEY=0ad53085-1cb2-4eb8-ad9e-3ffbd7e56509
CRYPTO_CURRENCY_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest

## articles
NEWS_API_KEY=pub_f493770af9df439c83d7e7b973608856

    ## NEWS_ARTICLES_API_KEY=0b95ce3f8fae4999aa887b40c2c25aec
    ## NEWS_ARRTICLES_URL=https://newsapi.org/v2/everything?1=tesla&from=2025=08-17&sortBy=publishedAt&apiKey=095ce3f8fae4999aa887b40c2c25aec