# backend
PORT=5001

## database
MONGODB_URI=mongodb+srv://Ana:daily-digest-db@daily-digest-db.ymqhier.mongodb.net/
DATABASE=daily-digest-db

## crypto
CRYPTO_CURRENCY_API_KEY=0d719f60-a5ac-4a1a-82b0-062ac4a06fce
CRYPTO_CURRENCY_LATEST_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
        ## real api key - 0d719f60-a5ac-4a1a-82b0-062ac4a06fce
        ## test api key - 0ad53085-1cb2-4eb8-ad9e-3ffbd7e56509
## news
NEWS_API_KEY=pub_f493770af9df439c83d7e7b973608856
HEADLINES_NEWS_API_KEY=6b0355a5ad9cb5dccae52e4e56de74b6